[flake8]
exclude =
  .git,
  *migrations*,
  .github,
  .pytest_cache,
  .mypy_cache,
  docs,
ignore =
  # unexpected spaces around keyword / parameter equal
  # Allows for param = value instead of enforcing param=value
  E251,
  # x may be undefined, or defined from star imports
  F405

max-line-length = 119
max-complexity = 10
